TITLE = Lavka_Delivery
SERVER_HOST = http://0.0.0.0:8000

SECRET_KEY='jd9034th54t7g8f73hd0923jd[0349jtp7hg67fb8c43bv784h'
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres

SQLALCHEMY_DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres